:root {
    --darkViolet: #9932CC;
    --violet: #7B68EE;
    --bg-dark: #212226;
    --light-grey: #E0DEDE;
    --medium-grey: #2F3034;

    --menu-height: 75px;
}

* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    background: var(--bg-dark);
}

body, button, input, select, textarea {
    font-family: 'Source Code Pro', monospace;
    color: white;
}

h1 {
    font-size: 44px;
}

h2 {
    font-size: 24px;
}

h1, h2 {
    margin: 0;
    font-weight: 400;
}

p {
    color: var(--light-grey);
    padding-bottom: 10px;
}

button {
    background: var(--violet);
    border: 0;
    border-radius: 16px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.secondary-button {
    background: var(--medium-grey);
    border: 1px solid var(--violet);
    color: var(--violet);
    font-weight: bold;
    height: 80px;

    display: flex;
    align-items: center;
}

.secondary-button img {
    margin-right: 15px;
}

.title-color {
color: var(--violet);
}

.second-title {
color: var(--darkViolet)
}


header {
    height: calc(100vh - var(--menu-height));
    display: flex;
    align-items: center;
}

header .container {
    width: 50%;
    height: fit-content;
    padding: 0 100px;
}

header .container img{
    display: none;
}

nav {
display: flex;
align-items: center;
justify-content: space-between;
height: var(--menu-height);
background: var(--bg-dark);
width: 100%;
padding: 0px 100px;
position: sticky;
top: 0;

z-index: 99;
}

nav img {
    height: 45px;
}

nav ul {
width: 180%;
display: flex;
justify-content: space-around;
}

nav ul a {
font-size: 24px;
color: var(--violet);
text-decoration: none;
}

nav ul a svg {
display: none;
}

.about-me {
display: flex;
padding: 100px;
}

.about-me .container {
width: 55%;
padding-right: 100px;
}

.about-me .img-container {
padding-top: 20px;
width: 45%;
text-align: center;
position: relative;
}

.about-me .img-container img {
height: 80%;
object-fit: cover;
}

.about-me .img-container .line {
width: calc(62% + 32px);
height: calc(80% + 40px);
border: 1px solid var(--darkViolet);
position: absolute;
top: -10px;
left: calc(50% - 62%/2 - 18px);
}

.about-me .img-container .line.two {
transform: rotate(-3.3deg);
border: 1px solid var(--violet);
}

.services {
    text-align: center;
    margin: 150px 0;
    padding: 0 100px;
}

.services-container, .portfolio-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 60px auto 0;
}

.services .services-container .service-card {
    max-width: 360px;
    background: #2F3034;
    border: 1px solid var(--darkViolet);
    border-radius: 16px;
    padding: 40px 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.services .services-container .service-card img {
    margin-bottom: 40px;
    width: 90px;
}

.service-card + .service-card {
    margin-left: 10px;
}

.portfolio {
    padding: 0 100px;
    margin-bottom: 100px;
    height: 800px;
    text-align: center;
    background: url('assents/imag-bg.png');
}

.portfolio .portfolio-container .portfolio-card {
    background: radial-gradient(100% 100% at 0% 0%, rgba(255, 255, 255, 0.33) 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(42px);
    border: 1px solid white;

    border-radius: 16px;
    max-width: 360px;
    text-align: left;
    padding: 50px 25px;
}

.portfolio .portfolio-container .portfolio-card .img-container {
    margin: 0 25px 50px;
    position: relative;
}

.portfolio .portfolio-container .portfolio-card .img-container img{
    width: 100%;
}

.portfolio .portfolio-container .portfolio-card .language-container {
    margin-bottom: 20px;
}

.portfolio-container .portfolio-card .img-container .line {

    width: calc(100% + 24px);
    height: calc(100% + 24px);
    border: 1px solid var(--darkViolet);
    border-radius: 16px;
    transform: rotate(-1.93deg);

    position: absolute;
    top: -12px;
    left:  calc(50% - 100%/2 - 12px);

}

.portfolio .portfolio-container .portfolio-card .language-container ul {
    display: flex;
    list-style: none;
    padding: 0;
}

.portfolio .portfolio-container .portfolio-card .language-container ul li {
    color: var(--violet);
    border: 1px solid var(--violet);
    border-radius: 16px;
    padding: 3px 15px;
}

.portfolio-card .language-container ul li + li {
    margin-left: 10px;
}

.portfolio-card + .portfolio-card {
    margin-left: 10px;
}

p {
    margin: 0;
}

.curriculum {
    padding: 0 100px;
    text-align: center;
}

.curriculum .container {
    display: flex;
    margin: 50px auto;
    max-width: 1200px;
}

.curriculum .container .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
}
.curriculum .container .content .curriculum-info {
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
}

@media (max-width: 1000px) {
    header .container {
        width: 100%;
    }
    nav ul a {
        font-size: 18px;
    }
    nav {
        padding: 0 30px;
    }

    .about-me {
        flex-direction: column;
    }

    .about-me .container, .about-me .img-container {
        width: 100%;
    }

    .about-me .container {
        padding-right: 0;
    }

    .about-me .img-container {
        margin: 70px 0px;
    }

    .services, .portfolio {
        padding: 0;
    }

    .services .services-container, .portfolio .portfolio-container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        height: 394px;
    }

    .service-card + .service-card, .portfolio-card + .portfolio-card {
        margin-left: 0;
        margin-top: 30px;
    }

    .portfolio {
        height: 100%;
    }
    .curriculum .container {
        flex-wrap: wrap;
    }

    .curriculum .container .cv {
        display: block;
        margin: 0 auto 50px;
        width: 100%;
        max-width: 520px; 
    }
    
}

.contact {
    max-width: 700px;
    margin: 150px auto 70px;
    text-align: center;
    padding: 0 20px;
}

.contact h1 {
    width: fit-content;
    margin: 0 auto 40px;
    background: -webkit-linear-gradient(#8A2BE2,#7B68EE);   
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact button {
    margin: 40px auto;
}

.contact .social-media {
    max-width: 360px;
    margin: 50px auto 0;
    display: flex;
    justify-content: space-around;
}


footer {
    text-align: center;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
header .container {
    width: 100%;
 }

header .container img {
display: inline;
margin-bottom: 70px;
}

nav {
padding: 0 38px;
}
nav img { 
display: none;
}
nav ul { 
padding: 0;
}
nav ul a { 
font-size: 16px
}

}

@media (max-width: 480px) {
body {
    margin-bottom: calc(var(--menu-height) + 50px); }
header .container {
 padding: 0px 20px;
}

nav {
position: fixed;
width: 100%;
padding: 0 15px;
bottom: 0;
top: unset;
background: var(--bg-dark);
}

nav ul a {
font-size: 12px;
}

nav ul a svg {
display: block;
margin: 0 auto 10px;
}

.about-me {
    padding: 40px;
} 

.services .services-container,  .portfolio-container {
    padding: 0 20px;
}

.about-me .img-container .line {
  width: 100%;  
  left: 0;
}

.portfolio .portfolio-container {
    margin-top: 70px;
}

.portfolio {
    margin: 100px 0 50px;
}

.curriculum {
    padding: 0 20px;
}

.curriculum .container .content .curriculum-info {
    padding: 0 15px;
}

}
